<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>Profile Search</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
<style>
     body{
	       	/* fallback for old browsers */
		background: #f093fb;
		
		/* Chrome 10-25, Safari 5.1-6 */
		background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
		
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
     }
     .body{
		min-height: 100vh;
	    max-width: 1028px;
	    background-color: papayawhip;
	    margin: 0 auto;
	}
	
	.body-white{
		background-color: rgb(254, 255, 255);
	}
	.yes-button {
		margin-left: 20px;
		background-color: rgb(0, 255, 0);
		color: white;
		border: none;
		border-radius: 8px;
		padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 16px;
		padding-right: 16px;		
	}
	.no-link {
		margin-left: 100px;
		background-color: rgb(255, 0, 0);
		color: white;
		border: none;
		border-radius: 8px;
		padding: 16px;
	}
</style>
</head>
<body class="body" >
	<form id="Form3" action="#" th:action="@{/delete/account}" th:object="${UserAccount}" method="post">
	  <table id="delete-table" class="table body-white">
	    <thead class="thead-dark col-md-12">
	      <tr>		
	        <th style="margin-top: 10px" th:text="'Are you sure you want to delete ' + ${UserAccount.email} + '\'s account?'"></th>
	      </tr>
	    </thead>
	    <tbody>
	  	  <tr>
	  	    <td class="form-group col-md-12">
			  <label for="email" >Confirm the email of the account you want to delete</label>
			  <input type="text" th:field="*{email}" class="form-control" placeholder="${UserAccount.email}">
		    </td>
	  	  </tr>
	  	  <tr>
	  	    <td>
	  	      <button type="submit" class="yes-button"> Yes</button>
	  	      <a href="ProfileSearch.html" th:href="@{'/search/profiles'}" class="no-link"> No </a> 
	  	    </td>
	  	  </tr>
	    </tbody>
	  </table>     
	</form>
</body>
</html>