<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Serving Web Content</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 <style type="text/css">
      body{
	       	/* fallback for old browsers */
		background: #f093fb;
		
		/* Chrome 10-25, Safari 5.1-6 */
		background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
		
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
     }
     .body{
		min-height: 100vh;
	    max-width: 1028px;
	    background-color: papayawhip;
	    margin: 0 auto;
	}
	
	.body-white{
		background-color: #fff;
	}
 </style>
</head>
<body  class="body">
	<div class="alert alert-success" role="alert">
	  Job has been successfully Created!
	</div>
	<table class="table body-white">
	  <thead class="thead-dark">
	    <tr>
	      <th scope="col">Job Title</th>
	      <th scope="col">Job Type</th>
	      <th scope="col">Job Technical Skills</th>
	      <th scope="col">Job Description</th>
	      <th scope="col">Company Name</th>
	      <th scope="col">Job Citys</th>
	      <th scope="col">Job States</th>
	      <th scope="col">Job ZipCodes</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <th th:text="${job.title}" scope="row"></th>
	      <td th:text="${job.type}"></td>
	      <td>
			<ul>
    			<li class="list-unstyled" th:text="${job.skill1}" ></li>
    			<li class="list-unstyled" th:text="${job.skill2}" ></li>
    			<li class="list-unstyled" th:text="${job.skill3}" ></li>
    			<li class="list-unstyled" th:text="${job.skill4}" ></li>
    			<li class="list-unstyled" th:text="${job.skill5}" ></li>
    		</ul>	      
	      </td>
	      <td th:text="${job.description}"></td>
	      <td th:text="${job.companyName}"></td>
	      <td>
			<ul>
    			<li class="list-unstyled" th:text="${job.city1}" ></li>
    			<li class="list-unstyled" th:text="${job.city2}" ></li>
    			<li class="list-unstyled" th:text="${job.city3}" ></li>
    			<li class="list-unstyled" th:text="${job.city4}" ></li>
    		</ul>	      
	      </td>
	      <td>
			<ul>
    			<li class="list-unstyled" th:text="${job.state1}" ></li>
    			<li class="list-unstyled" th:text="${job.state2}" ></li>
    			<li class="list-unstyled" th:text="${job.state3}" ></li>
    			<li class="list-unstyled" th:text="${job.state4}" ></li>
    		</ul>	      
	      </td>
	      <td>
			<ul>
    			<li class="list-unstyled" th:text="${job.zipcode1}" ></li>
    			<li class="list-unstyled" th:text="${job.zipcode2}" ></li>
    			<li class="list-unstyled" th:text="${job.zipcode3}" ></li>
    			<li class="list-unstyled" th:text="${job.zipcode4}" ></li>
    		</ul>	      
	      </td>
	    </tr>
	  </tbody>
	</table>
	<div class="d-flex justify-content-center flex-nowrap">
		<div>
			<a  href="UserHome.html" th:href="@{/}" >
				<button class="btn btn-primary btn-lg" type="submit">Ok</button>	
			</a>
		</div>
	</div>
<!-- 	<a href="home.html" th:href="@{/home}">Back to Home Page</a> -->
</body>
</html>








