<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>My Posted Jobs</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
<style>
     body{
	       	/* fallback for old browsers */
		background: #f093fb;
		
		/* Chrome 10-25, Safari 5.1-6 */
		background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
		
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
     }
     .body{
		min-height: 100vh;
	    max-width: 1028px;
	    background-color: papayawhip;
	    margin: 0 auto;
	}
	
	.body-white{
		background-color: #fff;
	}
</style>
</head>
<body class="body" >
	<nav class="navbar navbar-light bg-light">
	 <div class="container-fluid">
	 	<div>
		 	<a class="navbar-brand nav-link font-weight-bold " th:href="@{/}">Home <span class="sr-only">(current)</span></a>
	 	</div>
	 	<form class="d-flex" th:action="@{/logout}" method="post">
	       <button class="float-right btn btn-primary btn-lg font-weight-bold" type="submit">Log Out</button>
	    </form>
	 </div>
	</nav>
    <h2 class="text-center" style="color:#FFFFFF">My Posted Jobs</h2>
    
	<table class="table body-white">
		  <thead class="thead-dark">
		    <tr>
		      <th scope="col">Job Title</th>
		      <th scope="col">Job Type</th>
		      <th scope="col">Company Name</th>
		      <th scope="col">Job Cities</th>
		      <th scope="col">Job States</th>
		      <th scope="col">View Job Details</th>
		      <th scope="col">Remove Jobs</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr th:each="job : ${jobs}">

		          <th th:text="${job.title}" scope="row"></th>
			      <td th:text="${job.type}"></td>
			      <td th:text="${job.companyName}"></td>
			      <td>
					<ul>
		    			<li class="list-unstyled" th:text="${job.city1}" ></li>
		    			<li class="list-unstyled" th:text="${job.city2}" ></li>
		    			<li class="list-unstyled" th:text="${job.city3}" ></li>
		    			<li class="list-unstyled" th:text="${job.city4}" ></li>
		    		</ul>	      
			      </td>
			      <td>
					<ul>
		    			<li class="list-unstyled" th:text="${job.state1}" ></li>
		    			<li class="list-unstyled" th:text="${job.state2}" ></li>
		    			<li class="list-unstyled" th:text="${job.state3}" ></li>
		    			<li class="list-unstyled" th:text="${job.state4}" ></li>
		    		</ul>	      
			      </td>
				   <td>
						  <a href="customer.html" th:href="@{'/view/mypostedjob/details?id=' + ${job.id}}" class="list-group-item list-group-item-action btn">
						  	<button class="btn btn-primary" type="submit">View Job Details</button>
						  </a>    
			     </td>	
				   <td>
				   	 	<a class="list-group-item list-group-item-action btn" th:href="@{'/remove/mypostedjob?id=' + ${job.id}}" method="post">
						  	<button class="btn btn-primary" type="submit">Remove Job</button>
					    </a>
			     </td>	
		    </tr>
		  </tbody>
	</table>
</body>
</html>





