spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8


spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/se516_1_2022
spring.datasource.username=dbuser1
spring.datasource.password=kirk123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.web.resources.add-mappings=true